#spring.application.name=project-back
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.user=root
spring.datasource.password=ohMyGod_9
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.show.sql=true