# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:h2:tcp://localhost/~/ECommerce
spring.datasource.username=ECommerce
spring.datasource.password=ECommerce
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Atomikos JTA platform
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
